# EpiCentreServices

./: cord.csv  cord2.csv  data.csv  data2.csv  finaldata.csv  hospital.csv  pom.xml  temp.csv
HTMLFiles/: addDetails.html  login.html
src/main/java/: EpiCentreApplication.java
src/main/java/Factories/: LoginDetailsFactory.java
src/main/java/MapsAPIs/: FillCoordinates.java  Geocoder.java  GeocoderException.java  ProvideRequiredPoints.java  temp.java
src/main/java/MapsAPIs/data/: Coordinates.java  Copyright.java  Information.java  Location.java  Options.java  ProvidedLocation.java  Response.java  Result.java
src/main/java/MapsAPIs/js/: Constructor.java
src/main/java/Models/: AreaDataItem.java  DataItem.java
src/main/java/Services/: FetchData.java  HospitalLogin.java  IngestDetails.java
